@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--diet-btn-width: 16vw;
	--food-pic-width: 24rem;
	--food-pic-height: 24rem;
}
*{
	@apply lg:text-lg;
}


/* Анимации */
@keyframes horiz {
	0% {transform: translateX(-150%);}
	100% {transform: translateY(0);}
}
@keyframes vert {
	0% {transform: translateY(-150%);}
	100% {transform: translateX(0);}
}
@keyframes opacity {
	0% {opacity: 0%;}
	100% {opacity: 100%;}
}
@keyframes showing{
	0%{transform: translateX(-10%)}
	100%{transform: translateX(0%)}
}
/* Стилизация стандартной кнопки сайта */
.header{
	@apply text-2xl font-semibold text-center my-3;
}
.button{
	@apply w-fit mt-3 inline-block text-center justify-center h-12 
	px-3 font-normal tracking-wide bg-green-700 text-white transition duration-200 rounded shadow-md
	hover:bg-green-500 focus:shadow-lg focus:outline-none cursor-pointer;
}
/* Порядок классов:
    |\\ Ширина
    |\\ Флексовость
    |\\ Отступы
    |\\ Цвета
    |\\ Стиль текста, если имеется
    |\\ */

/* Направление Margin / Padding:
    Сверху-вниз, слева на право */

/* Форма регистрации */
#form input{
	@apply p-1 my-2 text-2xl;
}

#form {
	transform: translateX(-150%);
	animation: vert 1s forwards;
}

#divReg{
	background: rgba(209, 213, 219, 0.9);
	animation: opacity 1s forwards;
}

/* Панель навигации в шапку */
.nav-btn {
	@apply mx-4 py-2 px-5 bg-green-300 text-green-700 
	border border-transparent rounded-lg cursor-pointer
	hover:text-white hover:bg-green-500;
}

footer .nav-btn{
	@apply h-fit py-2 px-5 bg-green-300 text-green-700 border border-transparent rounded-lg hover:text-white hover:bg-green-500;
}

/* Калькулятор диет */
.diet-calculator {
	width: calc(var(--diet-btn-width) * 6);
}

/* Блок с кнопками выбора */
.calculator {
	@apply lg:w-7/12 min-w-[60vw] h-[16rem] p-3 my-10 m-auto flex justify-center items-center border-[#ebebebaa] 
    rounded-2xl shadow-slate-300 shadow-lg;
}

/* Кнопки выьбора диеты */
.diet {
	@apply w-56 flex flex-col items-center cursor-pointer
	lg:hover:bg-green-600 lg:hover:text-white  border-transparent 
	rounded-xl transition-colors;
}

/* Картинки кнопок */
.diet img {
	@apply lg:w-16 w-8 object-cover ;
	margin: 0.2rem auto;
}

.active{
	@apply transition-all bg-green-800;
}

/* Карточка еды */
.result-box {
	animation: horiz 1s forwards;
	transform: translateX(-150%);
}
  
/* Тень */
.dish-shadow {
	box-shadow: 0px 12px 40px 2px rgba(69, 69, 69, 0.25);
}
/* Тип блюд (на завтрак, обед или ужин и т.д) */
p.dish-header{
	font-weight: bold;
	margin: 0 0 9px 0;
}
/* Стиль каждого отдельного блюда */
.dish-counter{
	@apply p-3 m-4 flex flex-row justify-between items-center gap-9
	border-transparent rounded-lg;
}
/* Результаты после калькулятора */
.dish-counter p{
	width: auto;
	max-width: 60%;
}
.dish-counter:hover {
	box-shadow: 4px 4px 22px 3px rgba(34, 168, 66, 0.5);
	transition: all 0.3s ease-out;
}
/* Зум картинки блюда */
.dish-pic-zoom:hover, .dish-pic-zoom:active, 
.td-title:hover .td-title:active{
	transform: scale(2.5);
	z-index: 30;
}
.dish-pic-zoom{
	transition: 0.3s;
}

/* Поле информации о блюде */
.dish-stats{
	@apply z-10;
}

/* Информация о блюде */
.dish-info{
	@apply w-auto max-w-[60%] h-fit p-3 ml-10 flex flex-col bg-gray-600 
	text-white border-transparent rounded-se-xl rounded-ee-xl;

	animation: showing 1s forwards;
	transform: translateX(-2%);
	transition: all 0.5s;
}


/* Блок о преимуществах сайта */
.advantages-card b{
	@apply lg:text-lg text-2xl;
}
.advantages-card p{
	@apply lg:text-base text-xl;
}


/* Отзывы */
.reviews{
	@apply lg:w-auto w-fit p-5 bg-green-700 border border-transparent rounded-2xl;
	margin: 0 auto;
}
/* Блок преимущества */
.review{

}
/* Картинки в отзывах */
.review img {
	@apply lg:w-8/12 max-w-[100%] h-auto w-2/4 object-fill;
	border: 1px transparent;
	border-radius: 1rem;
}

/* Кнопка в отзывах */
.reviews button {
	position: relative;
	margin-left: 40%;
	@apply px-4 py-3 bg-green-300 text-green-700 border border-transparent rounded-lg hover:text-white hover:bg-green-500;
}

/* Текст отзыва */
.review-text {
	@apply ml-5 mr-5;
}

/* Подвал */
footer .socials svg{
	@apply text-green-300;
}



/* Список фильтров на странице с блюдами */
.sidebar-find{
	@apply lg:w-fit w-5/12 text-xl
	flex justify-between p-1 h-11 border-2 border-green-500 rounded-lg;
}
.sidebar-find input{
	box-sizing: inherit;
}
/* Стили формы поиска */
.sidebar-find button{
	@apply border-l-2 border-green-500;
}
.sidebar-find input{
	@apply w-28 p-1 mr-1;
}
/* Кнопка поиска в форме */
.sidebar-find svg{
	@apply m-1;
}



.lists li{
	@apply w-fit mt-1 text-blue-500 underline text-lg indent-5 border border-transparent hover:border-gray-100;
}
.lists li button{
	@apply border border-transparent rounded-lg hover:bg-gray-300 lg:active:bg-gray-200;
}

/* Таблица блюд */
.result-table{
	@apply m-auto flex lg:flex-row lg:justify-between flex-col;
}

/* Строка таблицы */
.result-table tr{
	@apply ml-5 flex justify-between;
}

/* Ячейка таблциы */
.td-title td{
	@apply w-full p-3 text-center border-r-2 lg:text-sm text-xl;
}

/* Название блюда */
.td-title{
	@apply border-2 rounded-xl items-center;
}


/* Страница Администратора */
.add-prod-form{
	margin: 0 auto;
	@apply p-6 w-auto flex flex-col border rounded-lg shadow-lg;
}
.add-prod-form label{
	@apply mt-3 lg:text-lg text-xl;
}
.add-prod-form input[type='text']{
	@apply lg:text-lg text-xl;
}



/* Страница пользователя */
.users-dishs{
	@apply mt-6 flex flex-col flex-wrap items-center gap-3
	lg:flex-row lg:justify-between
	md:flex-row md:justify-between;
}