/*Подключение шрифтов*/
@font-face {
	font-family: 'hussar-font';
	src: url(../media/fonts/HussarBold-7mRE.otf);
}

/*Стили для wrapper,body и footer*/

html,
body {
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: bisque;
}

body {
	margin: 0 0 0 0;
}

.wrapper {
	width: 100%;
	max-width: 1920px;
	box-sizing: border-box;
	min-height: 100%;
	display: flex;
	margin: 0 auto;
	flex-direction: column;
	align-items: stretch;
}

footer {
	margin-top: auto;
}

/*Меню и футер*/
header,
footer {
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border: 1px solid rgb(199, 159, 108);
	background-color: burlywood;
}

header {
	align-items: center;
}

header img {
	width: 10%;
}

header ul,
footer ul {
	display: flex;
	list-style-type: none;
}

header ul {
	width: 100%;
	flex-direction: row;
	justify-content: space-evenly;
}

footer ul {
	flex-direction: column;
}

header ul li,
footer ul li {
	font-family: 'hussar-font';
	font-size: 12px;
}

header ul li a,
footer ul li a {
	text-decoration: none;
	color: black;
}

header ul li a:hover,
footer ul li a:hover {
	color: rgb(49, 49, 49);
}

/*Универсальные элементы для всех страниц*/
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.btn {
	border: 1px solid rgb(199, 159, 108);
	background-color: rgb(184, 137, 77);
	padding: 5px;
	margin: 5px;
	border-radius: 10px;
	width: 100%;
	text-align: center;
}

.btn:hover {
	background-color: rgb(189, 145, 87);
	cursor: pointer;
}

.inp {
	width: 100%;
	padding: 5px;
	margin: 5px;
	border-radius: 10px;
	border: 1px solid rgb(199, 159, 108);
}

/*Стили основных элементов страницы*/
h2 {
	font-family: 'hussar-font';
	text-align: center;
}

/*Слайдер*/
.slider-container {
	height: 720px;
}

.slider {
	display: flex;
	transition: transform 0.5s ease-in-out;
	position: relative;
	width: 640px;
	height: 640px;
	margin: 0 auto;
	padding: 20px 0 20px 0x;
}

.slider img {
	width: 100%;
	height: 100%;
}

.slide p {
	text-align: center;
	font-size: 18px;
}

.prev-button,
.next-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	background-color: rgba(0, 0, 0, 0.116);
	border: none;
	font-size: 24px;
	color: white;
}

.prev-button {
	left: 10px;
}

.next-button {
	right: 10px;
}

/*Фильтр*/
.filter {
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	padding: 20px;
}

.filter__items {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.filter__items h5 {
	margin: 5px;
}

/*Каталог*/
.catalog {
	display: grid;
	grid-template-columns: repeat(4, 25%);
	padding: 0px 20px 20px 20px;
}

.catalog__item {
	display: flex;
	flex-direction: column;
	border: 1px solid rgb(199, 159, 108);
	background-color: burlywood;
	padding: 20px;
	margin: 5px;
	border-radius: 15px;
	text-align: center;
}

.catalog__item h2 {
	margin: 5px;
}

.catalog__item img {
	object-fit: contain;
	width: 100%;
	height: 341px;
	background-color: white;
	border-radius: 15px;
}

.catalog__item a {
	color: black;
	text-decoration: none;
}

.catalog__item a:hover {
	color: rgb(49, 49, 49);
}

.filt,
.sort {
	width: 150px;
}

/*Товар*/
.good {
	width: 50%;
	padding: 20px;
	margin: 5px auto;
}

.good__form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.good__form img {
	width: 40%;
}

/*Контакты*/
.contacts {
	width: 50%;
	border: 1px solid rgb(199, 159, 108);
	background-color: burlywood;
	padding: 5px;
	margin: 5px auto;
	border-radius: 10px;
}

.contacts p {
	font-weight: bold;
}

.contacts img {
	width: 100%;
}

/*Регистрация*/
.reg-form form {
	display: flex;
	flex-direction: column;
	width: 320px;
	align-items: center;
}


/*Корзина*/
.cart{
	margin: 0 auto 20px auto;
	display: flex;
	flex-direction: column;
	width: 95%;
	padding-top: 20px;
	padding-bottom: 20px;
	gap: 10px;
  }
  
  .cart input[type="button"]{
	border: none;
	padding: 15px;
	border-radius: 15px;
	background-color: rgb(59, 59, 59);
	color: white;
  }
  
  .cart .btn-order{
	padding: 10px;
	border: 0px;
	color: white;
	background-color: rgba(0, 0, 0, 0.61);
	font-size: 20px;
	border-radius: 15px;
  }
  .cart__goods{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px;
  }
  
  .cart input{
	align-self: center;
	width: 50%;
  }
  
  .cart__good{
	display: flex;
	flex-direction: column;
	width: 25%;
	justify-content: space-between;
	padding: 25px;
	border-radius: 15px;
  }
  
  .cart__good__btns{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
  }
  
  .cart__good__btns button{
	padding: 10px;
	border: none;
	border-radius: 15px;
	color: white;
	background-color: rgb(59, 59, 59);
  }
  
/*Заказы*/
.requests{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 95%;
	border: 3px solid rgb(199, 159, 108);
	background-color: burlywood;
	border-radius: 15px;
	margin: 0 auto 20px auto;
	justify-content: center;
	padding: 20px 0 20px 0;
  }
  
  .requestFull{
	width: 95%;
	border-radius: 15px;
	margin: 0 auto 20px auto;
	padding: 20px 0 20px 0;
	border: 1px solid rgb(199, 159, 108);
	background-color: burlywood;
	justify-content: center;
  }
  
  .request{
	display: flex;
	flex-direction: column;
	width: 25%;
	border: 3px solid rgb(199, 159, 108);
	background-color: burlywood;
	border-radius: 15px;
	justify-content: center;
  }
  
  .request_new{
	display: flex;
	flex-direction: column;
	width: 25%;
	border-radius: 15px;
	padding: 20px;
	border: 3px solid rgb(199, 159, 108);
	background-color: burlywood;
	justify-content: center;
  }
  
  .requests__body{
	display: grid;
	grid-template-columns: 25% 25% 25%;
	gap: 10%;
	justify-content: center;
  }
  
  .requestFull{
	width: 95%;
	border: 3px solid rgb(199, 159, 108);
	background-color: burlywood;
	justify-content: center;
  }
  
  .request{
	display: flex;
	flex-direction: column;
	width: 100%;
	border: 3px solid rgb(199, 159, 108);
	background-color: burlywood;
	border-radius: 15px;
	justify-content: center;
	text-align: center;
  }
  
  .request button{
	padding: 5px;
	border: 0px;
	background-color: transparent;
  }
  
  .requestik{
	width: 95%;
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	padding: 20px 0 20px 0;
	gap: 10px;
  }
  
  .request__head{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-bottom: 5px;
	text-align: center;
  }
  
  .request__head *{
	width: 50%;
  }

  hr{
	border: 2px solid rgb(199, 159, 108);
  }

  .categories{
	width: 50%;  
	margin: 0 auto;
  }
  
  .container{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	border-radius: 15px;
	padding: 20px;
	margin-bottom: 20px;
  }
  
  .container button, .container input, .container select{
	width: 50%;
	padding: 5px;
	border-radius: 15px;
	border: 1px solid black;
  }
  

/*Адаптив*/
@media screen and (max-width: 1100px) {
	/*Меню*/
	header,
	header ul {
		width: 100%;
		align-items: left;
		justify-content: left;
	}

	header {
		flex-direction: column;
		align-items: center;
	}

	header ul {
		width: 100%;
		flex-direction: row;
		justify-content: space-evenly;
	}

	header ul li {
		font-size: 8px;
	}

	header img {
		width: 20%;
	}

	/*Каталог*/
	.catalog {
		grid-template-columns: repeat(2, 50%);
	}

	.requests__body{
		gap: 10px;
		padding: 0 20px 0 20px;
	}
	
	  .requests__body, .requestik{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.request_new{
		width: 90%;
	}

	footer{
		flex-direction: column;
	}
}
